@import styles

$black-t1: rgba(0, 0, 0, .15)

.jumbotron
    background-image: url('/images/banners/faith_bg.jpg')
    z-index: -10
    background-attachment: fixed
    height: 65%
    width: auto
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    padding-top: 12vh

.banner
    color: $white-transparent-7
    padding-bottom: 1.5vh
    font-size: 4em

@media (max-width: 767px)
    .banner
        font-size: 2.5em


#hero-img
  height: 20vh

.main-content
    font-size: 1.05em

.main-content h2, .side-content h2
    padding-top: .75em
    
.btn-top
    margin-top: 1em
    text-align: center
    border: 2px solid $alumni-dark
    background-color: $alumni-light
    color: $alumni-dark

.btn-top:hover
    background-color: $primary-color
    color: $alumni-light
    border: 2px solid $primary-color