@import styles

.jumbotron
    background-image: url('/images/banners/alumni_17-18.jpg')
    z-index: -10
    background-attachment: fixed
    height: 65%
    width: auto
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    padding-top: 12vh

.img-responsive
    display: inline-block

.banner
  color: $white-transparent-7
  padding-bottom: 1.5vh
  font-size: 4em

#hero-img
  height: 20vh

@media (max-width: 767px)
    .banner
        font-size: 2.5em
    